# livy

./: .gitignore  .travis-upload-logs.sh  .travis.yml  CNAME  README.rst  checkstyle-suppressions.xml  checkstyle.xml  index.html  overview.html  pom.xml  quickstart.html  scalastyle.xml  setup.cfg
assembly/: assembly.xml  pom.xml
client-http/: pom.xml
client-http/src/main/java/com/cloudera/livy/client/http/: ClientSSLOptions.java  HttpClient.java  HttpClientFactory.java  HttpConf.java  JobHandleImpl.java  LivyConnection.java
client-http/src/test/resources/: log4j.properties
client-http/src/test/scala/com/cloudera/livy/client/http/: HttpClientSpec.scala  LivyConnectionSpec.scala
core/: pom.xml
core/scala-2.10/: pom.xml
core/scala-2.11/: pom.xml
core/src/main/scala/com/cloudera/livy/: LineBufferedProcess.scala  LineBufferedStream.scala  LivyConf.scala  Logging.scala  Utils.scala  WebServer.scala
core/src/main/scala/com/cloudera/livy/sessions/: Kind.scala  Session.scala  SessionFactory.scala  SessionManager.scala  SessionState.scala
core/src/main/scala/com/cloudera/livy/sessions/batch/: BatchSession.scala
core/src/main/scala/com/cloudera/livy/sessions/interactive/: InteractiveSession.scala  Statement.scala  StatementState.scala
core/src/test/scala/com/cloudera/livy/: LivyBaseUnitTestSuite.scala  LivyTestFixture.scala
core/src/test/scala/com/cloudera/livy/sessions/: BaseInteractiveSessionSpec.scala  SessionManagerSpec.scala
coverage/: pom.xml
examples/: pom.xml
examples/src/main/java/com/cloudera/livy/examples/: PiApp.java
examples/src/main/python/: pi_app.py
examples/src/main/scala/com/cloudera/livy/apps/: WordCountApp.scala
examples/src/main/scala/com/cloudera/livy/examples/: WordCountApp.scala
integration-test/: pom.xml
integration-test/minicluster-dependencies/: pom.xml
integration-test/minicluster-dependencies/scala-2.10/: pom.xml
integration-test/minicluster-dependencies/scala-2.11/: pom.xml
integration-test/src/test/resources/: conftest.py  hive-site.xml  livy.conf  log4j.properties  pyspark-test.py  pytest.py  rtest.R  sleep.py  test-env.properties  test_python_api.py
integration-test/src/test/scala/com/cloudera/livy/test/: BatchIT.scala  InteractiveIT.scala  JobApiIT.scala  PythonJobApiIT.scala
integration-test/src/test/spark-2/scala/: InteractiveSpark2IT.scala
integration-test/src/test/spark2/scala/: Spark2JobApiIT.scala
livy-client-local/: pom.xml
livy-remote-spark-client/: .gitignore  pom.xml
python-api/: .gitattributes  MANIFEST.in  build_script.py  pom.xml  setup.cfg  setup.py
python-api/livy/: __init__.py  __version__.py  _version.py  client.py  client_builder.py  client_factory.py  http_client.py  job_context.py  job_handle.py
python-api/src/main/python/: setup.py
python-api/src/main/python/api/: client.py  client_builder.py  client_factory.py  http_client.py  test_main.py
python-api/src/main/python/livy/: __init__.py  _version.py  client.py  job_context.py  job_handle.py
python-api/src/main/python/tests/: __init__.py  client_test.py
python-api/src/test/python/livy-tests/: client_test.py
python-api/src/test/python/livy-tests/resources/: livy-client.conf  spark-defaults.conf
python-api/tests/: client_test.py  livy_python_api_test.py  livy_test_utils.py
repl/: pom.xml
repl/scala-2.10/: pom.xml
repl/scala-2.11/: pom.xml
repl/src/main/resources/: fake_shell.py  fake_shell.r
repl/src/main/scala/com/cloudera/livy/repl/: AbstractSparkInterpreter.scala  BypassPySparkJob.java  BypassPySparkJob.scala  BypassPySparkJobProcessor.java  BypassPySparkJobWrapper.java  Interpreter.scala  Main.scala  ProcessInterpreter.scala  PySparkAddFileJob.java  PySparkAddPyFileJob.java  PySparkJobHelper.java  PySparkJobProcessor.java  PySparkJobProcessor.scala  PythonInterpreter.scala  REPL.scala  ReplDriver.scala  ReplMain.scala  Session.scala  SharedInterpreter.scala  SparkContextInitializer.scala  SparkFactory.scala  SparkInterpreter.scala  SparkRInterpreter.scala  SparkSqlInterpreter.scala  StatementProgressListener.scala  StatementProgressTracker.scala  WebApp.scala  package.scala
repl/src/test/resources/: log4j.properties
repl/src/test/scala/com/cloudera/livy/repl/: BaseInterpreterSpec.scala  BaseSessionSpec.scala  Python3InterpreterSpec.scala  Python3SessionSpec.scala  PythonInterpreterSpec.scala  PythonSessionSpec.scala  ReplDriverSuite.scala  ScalaInterpreterSpec.scala  SessionSpec.scala  SharedInterpreterSpec.scala  SparkInterpreterSpec.scala  SparkRInterpreterSpec.scala  SparkRSessionSpec.scala  SparkSessionSpec.scala  StatementProgressListenerSpec.scala  StatementProgressTrackerSpec.scala  WebAppSpec.scala
rsc/: pom.xml
rsc/src/main/java/com/cloudera/livy/rsc/: BaseProtocol.java  BypassJobStatus.java  ContextInfo.java  ContextLauncher.java  DriverProcessInfo.java  FutureListener.java  JobHandleImpl.java  PingJob.java  RSCAppListener.java  RSCClient.java  RSCClientFactory.java  RSCConf.java  ReplJobResults.java  SessionStateListener.java  Utils.java
rsc/src/test/java/com/cloudera/livy/rsc/: TestJobHandle.java  TestSparkClient.java
rsc/src/test/resources/: log4j.properties
scala-api/: pom.xml
scala-api/scala-2.10/: pom.xml
scala-api/scala-2.11/: pom.xml
scala-api/src/main/scala/com/cloudera/livy/: LivyScalaClient.scala  PollingContainer.scala  ScalaJobContext.scala  ScalaJobHandle.scala  package.scala
scala-api/src/main/scala/com/cloudera/livy/scalaapi/: LivyScalaClient.scala  ScalaJobContext.scala  ScalaJobHandle.scala  package.scala
scala-api/src/test/resources/: log4j.properties
scala-api/src/test/scala/com/cloudera/livy/: ScalaClientTest.scala  ScalaTestClient.scala
scala-api/src/test/scala/com/cloudera/livy/scalaapi/: ScalaClientTest.scala  ScalaClientTestUtils.scala  ScalaJobHandleTest.scala
spark/: pom.xml
spark/src/main/scala/com/cloudera/livy/spark/: SparkManager.scala  SparkProcess.scala  SparkProcessBuilder.scala  SparkProcessBuilderFactory.scala  SparkUserConfigurableOptions.scala
spark/src/test/scala/com/cloudera/livy/spark/: SparkProcessBuilderSpec.scala
(+444 files in other folders)
