# Use this keystore for the SSL certificate and key.
## livy.keystore =

# Specify the keystore password.
## livy.keystore.password =

# What host address to start the server on. By default, Livy will bind to all network interfaces.
## livy.server.host = 0.0.0.0

# What port to start the server on.
## livy.server.port = 8998

# Time in milliseconds on how long Livy will wait before timing out an idle session.
## livy.server.session.timeout = 1h

# If livy should impersonate the requesting users when creating a new session.
## livy.impersonation.enabled = true

# Comma-separated list of Livy RSC jars. By default Livy will upload jars from its installation
# directory every time a session is started. By caching these files in HDFS, for example, startup
# time of sessions on YARN can be reduced.
# livy.jars =

# Comma-separated list of Livy REPL jars. By default Livy will upload jars from its installation
# directory every time a session is started. By caching these files in HDFS, for example, startup
# time of sessions on YARN can be reduced.
# livy.repl.jars =

# Location of PySpark archives. By default Livy will upload the file from SPARK_HOME, but
# by caching the file in HDFS, startup time of PySpark sessions on YARN can be reduced.
# livy.pyspark.archives =

# Location of the SparkR package. By default Livy will upload the file from SPARK_HOME, but
# by caching the file in HDFS, startup time of R sessions on YARN can be reduced.
# livy.sparkr.package =

# List of local directories from where files are allowed to be added to user sessions. By
# default it's empty, meaning users can only reference remote URIs when starting their
# sessions.
# livy.file.local-dir-whitelist =
