# Configurations for HTTPClient

livy.client.http.connection.timeout = 10s
livy.client.http.connection.idle.timeout = 10m
livy.client.http.connection.socket.timeout = 5m

livy.client.http.job.initialPollInterval = 100ms
livy.client.http.job.maxPollInterval = 5s

livy.client.http.content.compress.enable = true


# Configurations for RSCClient

livy.rsc.client.auth.id =
livy.rsc.client.auth.secret =
livy.rsc.client.shutdownTimeout = 10s
livy.rsc.driverClass =
livy.rsc.session.kind =

livy.rsc.jars =
livy.rsc.sparkr.package =
livy.rsc.pyspark.archives =

# Address for the RSC driver to connect back with it's connection info.
livy.rsc.launcher.address =
livy.rsc.launcher.port = -1

# How long will the RSC wait for a connection for a Livy server before shutting itself down.
livy.rsc.server.idleTimeout = 10m

livy.rsc.proxyUser =

livy.rsc.rpc.server.address =
livy.rsc.server.connect.timeout = 90s
livy.rsc.client.connect.timeout = 10s
livy.rsc.channel.log.level =
livy.rsc.rpc.max.size = 50 * 1024 * 1024
livy.rsc.rpc.threads = 8
livy.rsc.secret.bits = 256

livy.rsc.rpc.sasl.mechanisms = DIGEST-MD5
livy.rsc.rpc.sasl.qop =

livy.rsc.jobCancel.triggerInterval = 100ms
livy.rsc.jobCancel.timeout = 30s
